export default {
  message: {
    atLeastOneSelected: 'Please select at least 1 item, and try again.',
    noReferenceNo: 'Please input reference number',
    queryTypePlaceholder: 'Up to 30, one per line',
    noEmail: 'Please input email address',
    noPassword: 'Please input password',
    errorEmail: 'Please input correct email address',
    success: 'success',
    saveSuccess: 'Save success',
    submitSuccess: 'Submit success',
    deleteSuccess: 'Delete success',
    uploadSuccess: 'Upload success',
    confirmSuccess: 'Confirm success',
    prompting: 'Prompting',
    errorMsg: 'Error Message',
    required: ' Required',
    selectRequired: 'Please select ',
    inputRequired: 'Please input ',
    pickRequired: 'Please pick ',
    deleteTip: 'Are you sure to delete ? ',
    emailError: 'Please input correct email address',
    accoutExists: 'Account already exists',
    noFileTip: 'Please select file',
    submitTip: 'Are you sure to submit ?',
    loginError: 'Wrong user email or password',
    calculateTip: 'Are you sure to calculate these selected orders ?',
    changePasswordTip1: '6~30 digit password, support: letters, numbers.',
    changePasswordTip2: 'Please input the new password again',
    twoPasswordTip: "Two inputs don't match",
    theSameRefNo: 'Please select the same reference No.',
    routingError: 'Routing error, please contact administrator.',
    updateTip: 'Version has been updated, please login again.',
    cannotEmpty: 'Cannot be empty',
    deleteChargeZoneTip: 'Are you sure to delete these selected charge zone ?'
  }
}
