export default {
  message: {
    atLeastOneSelected: '请至少选择一条数据。',
    noReferenceNo: '请输入参考号',
    queryTypePlaceholder: '每行一个，最多30行',
    noEmail: '请输入邮箱地址',
    noPassword: '请输入密码',
    errorEmail: '请输入正确的邮箱地址',
    success: '成功',
    saveSuccess: '保存成功',
    submitSuccess: '提交成功',
    deleteSuccess: '删除成功',
    uploadSuccess: '上传成功',
    confirmSuccess: '已成功确认',
    prompting: '提示',
    errorMsg: '错误信息',
    required: '必填项',
    selectRequired: '请选择',
    inputRequired: '请输入',
    pickRequired: '请选择',
    deleteTip: '是否确定删除？',
    emailError: '请输入正确的邮箱地址',
    accoutExists: '账号已存在',
    noFileTip: '请选择文件',
    submitTip: '是否确定提交？',
    loginError: '用户邮箱或密码错误',
    calculateTip: '是否确定对所选的订单做“计算”操作？',
    changePasswordTip1: '6~30位密码，支持：字母、数字。',
    changePasswordTip2: '请再次输入新密码',
    twoPasswordTip: '两次输入密码不一致',
    theSameRefNo: '请选择相同的订单号',
    routingError: '路由错误，请联系管理员。',
    updateTip: '版本更新，请重新登录。',
    cannotEmpty: '不能为空',
    deleteChargeZoneTip: '是否确定删除选中的计费地区？'
  }
}
