export default {
  finance: {
    tax: 'Tax',
    taxName: 'Tax Name',
    taxRate: 'Tax Rate',
    declareValue: 'Declare Value',
    insuranceRate: 'Insurance Rate',
    exchangeRateTip1: "The latest day's prices are displayed by default.",
    exchangeRateTip2: 'The data comes from the BOC daily conversion price.',
    exchangeRateTip3: 'You can refer to BOC.',
    BOCConversionPrice: 'BOC Conversion Price',
    BOCReleaseTime: 'BOC Release Time',
    changeTaxConfigTip1: 'Are you sure to disable the tax ?',
    changeTaxConfigTip2: 'Are you sure to enable the tax ?',
    sLessE: 'Start should less than end',
    sNGreatorE: 'Start cannot be greator than end',
    rangeOverlap: 'Value range overlap',
    surchargeName: 'Surcharge Name',
    surchargeDetails: 'Surcharge Details',
    batterySurcharge: 'Battery Surcharge',
    batteryUnit: 'Battery Unit',
    otherSurcharge: 'Other Surcharge',
    otherUnit: 'Other Unit',
    surchargeLabelWidth: '130px',
    changeSurchargeTip1: 'Are you sure to disable the surcharge ?',
    changeSurchargeTip2: 'Are you sure to enable the surcharge ?',
    changeRateCardTip1: 'Are you sure to disable the rate card ?',
    changeRateCardTip2: 'Are you sure to enable the rate card ?',
    surchargeErrorTip: 'Please input Battery Surcharge or Other Surcharge',
    chargeZoneName: 'Charge Zone Name',
    description: 'Description',
    rateCardName: 'Rate Card Name',
    rateCardDetails: 'Rate Card Details',
    openPrice: 'Open Price',
    volumeRatio: 'Volume Ratio',
    condition: 'Condition',
    actualWeight: 'Actual Weight',
    rateCardLabelWidth: '130px',
    rateValidateTime: 'Charge Rate Validate Time',
    taxQueryLabelWidth: '90px',
    rateCardInfoNoteTip: 'Note: Unit for Length、 Width、Height is cm.',
    validTime: 'Valid Time',
    chargeWeight: 'Charge Weight',
    zone: 'zone',
    weightStart: 'Weight Start',
    weightEnd: 'Weight End',
    unitPriceP: 'Unit Price(PU)',
    unitPriceD: 'Unit Price(DO)',
    handlingFeeP: 'Handling Fee / pcs(PU)',
    handlingFeeD: 'Handling Fee / pcs(DO)',
    discount: 'Discount',
    chargeZone: 'Charge Zone',
    NGEnd: "Can't be greator than end",
    NLStart: "Can't be less than start",
    rateCardDetailsRequired: 'Please add rate card details',
    rateCardValidTimeDetails: 'Please add rate card valid time details',
    rateCardDetailTip: 'Please keep at least one rate card detail !',
    validTimeOverlap: 'Valid time overlap, please check !',
    rateCardTemplate: 'Rate Card Template',
    uploadRateCard: 'Upload Rate Card',
    postCodeStart: 'Post Code Start',
    postCodeEnd: 'Post Code End',
    chargeZoneLabelWidth: '150px',
    validDateStart: 'Valid Date Start',
    validDateEnd: 'Valid Date End',
    insuranceLabelWidth: '150px',
    insuanceQueryLable: '120px',
    validDate: 'Valid Date',
    validDateOverlap: 'Valid Date overlap'
  }
}
