export default {
  currency: 'Currency',
  status: 'Status',
  service: 'Service',
  createTime: 'Create Time',
  creator: 'Creator',
  lastModifier: 'Last Modifier',
  lastModifiedTime: 'Last Modified Time',
  search: 'Search',
  set: 'Set',
  reset: 'Reset',
  edit: 'Edit',
  delete: 'Delete',
  add: 'Add',
  export: 'Export',
  detail: 'Details',
  save: 'Save',
  upload: 'Upload',
  uploadOrder: 'Upload Order',
  select: 'Select',
  track: 'Track',
  batchUpload: 'Batch Upload',
  operation: 'Operation',
  selectFile: 'Select File',
  fileType: 'File Type',
  confirm: 'Confirm',
  affirm: 'Confirm',
  cancel: 'Cancel',
  disable: 'Disable',
  enable: 'Enable',
  date: 'Date',
  selectAll: 'Select All',
  deselectAll: 'Deselect All',
  name: 'Name',
  unit: 'Unit',
  remark: 'Remark',
  Kg: 'Kg',
  cm: 'cm',
  submit: 'Submit',
  download: 'Download',
  counts: 'Counts'
}
